[CRAB]

jobtype = cmssw
scheduler = condor

[CMSSW]

datasetpath=none

pset=template_TTbar_7TeV_cfi_py_GEN_FASTSIM_cfg.py

total_number_of_events=100000
number_of_jobs = 100

output_file = ttbarPU_0.root

[USER]

storage_element = cmssrm.fnal.gov
storage_path =    /srm/managerv2?SFN=/resilient/lucieg/DATA/PileUpJune2010/

ui_working_dir = /uscmst1b_scratch/lpc1/cmsjtmet/lucieg/DATA/PileUpJune2010

### OUTPUT files INTO A SE
copy_data = 1

eMail = lucie.gauthier@cern.ch

rb = CERN
ce_white_list = fnal
se_white_list = fnal

